# TwitchIntegration

./: build.gradle  settings.gradle
src/main/java/dev/florianscholz/twitchIntegration/: TwitchIntegration.java
src/main/java/dev/florianscholz/twitchIntegration/commands/: EventCommand.java
src/main/java/dev/florianscholz/twitchIntegration/manager/: EventDisplayManager.java  GameEventManager.java  GameEventRegistrar.java  ScoreboardManager.java
src/main/java/dev/florianscholz/twitchIntegration/minigames/: GravityFlip.java  InventoryShuffle.java  OneHP.java  PhantomFun.java  RandomTP.java  SpawnSilverfish.java  WrathOfKoko.java
src/main/java/dev/florianscholz/twitchIntegration/minigames/base/: GameEvent.java  IGameEvent.java
src/main/java/dev/florianscholz/twitchIntegration/minigames/base/simple/: AbstractSimpleGameProvider.java  SimpleGameEvent.java  SimpleGameEventProvider.java
src/main/java/dev/florianscholz/twitchIntegration/minigames/simpleEvents/: BlindnessEvent.java  BreakDamagePlayerEvent.java  ChickenJockeyEvent.java  DiscoEvent.java  DrunkModeEvent.java  FarmBlocksEvent.java  GravityFlipEvent.java  InventoryShuffleEvent.java  MemoryBuildEvent.java  OneHPEvent.java  PaintballEvent.java  PhantomEvent.java  RiddleGameEvent.java  SlownessEvent.java  SpleefEvent.java  TestEvent.java
src/main/resources/: plugin.yml  riddles.yml
